* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

:root {
    --border-radius: 0.4em;
    --color-darkblue: #2a3c46;
    --color-lightblue: #5a6979;
}


/** Header**/

.main-header {
    background-color: #3a3a3ad4;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 5px;
    color: white;
    font-weight: bold;
}

.navbar {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #272727d9;
    backdrop-filter: blur(4px);
}

.navbar ul {
    display: flex;
    gap: 1em;
    flex-direction: row;
    list-style: none;
}

.icon img {
    width: 2.5em;
    border-radius: 5px;
}

.first-section {
    background-image: url(../images/home/bg.jpg);
    height: 100vh;
    width: 100%;
    background-size: cover;
}


/****End Header *******/

.mainpage-container {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 90vh;
    flex-direction: column;
    gap: 2em;
}

.searchjob-container {
    display: flex;
    width: 100%;
    padding: 1em;
    padding-left: 0px;
    gap: 1em;
}

input.search-input {
    width: 80%;
    padding: 0.4em;
    border-radius: var(--border-radius);
    border: 1px solid #ddd;
    font-size: 1.3em;
    font-weight: bold;
}

.btn-search {
    background-color: #2b5672;
    color: white;
    display: flex;
    width: 15%;
    align-items: center;
    border-radius: var(--border-radius);
    gap: 1em;
    justify-content: flex-start;
    padding-left: 1em;
    font-weight: 600;
}

.sub-container {
    width: 80%;
    background-color: #3a3a3ad4;
    border-radius: var(--border-radius);
    backdrop-filter: blur(3px);
    padding-left: 1.5em;
}

.sub-container h2 { 
    margin-top: 0.5em;
    color: white;
    font-weight: 500;
}

.sub-container h1 { 
    margin-top: 0.5em;
    color: white;
    font-weight: 600;
}


/* job categories section*/

.section-job-categroies {
    display: flex;
    height: 36vh;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: #dadbd4;
    flex-direction: column;
}

.categories-content {
    display: grid;
    grid-template-columns: auto auto auto auto;
    width: 80%;
    flex-basis: 35%;
}

.category {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 0.5em;
    background-color: #f7f4f4;
    padding: 0.5em;
    box-shadow: none;
    border: 1px solid #ddd;
    height: 7em;
    align-content: center;
    align-items: center;
    border-radius: 3px;
}

.category i {
    font-size: 1.5em;
    color: var(--color-lightblue);
}

.category h6 {
    background-color: var(--color-darkblue);
    padding: 2px 5px 2px 5px;
    border-radius: 2px;
    color: white;
    width: 5em;
    text-align: center;
}

.cv-banner {
    background: rgb(255, 255, 255);
    background-image: url(../images/home/bg8.jpg);
    background-image: linear-gradient(90deg, rgb(255 255 255 / 85%) 0%, rgb(215 215 217 / 78%) 75%, rgb(24 56 62 / 90%) 100%), url(../images/home/bg8.jpg);
    width: 80%;
    padding: 1em;
    border-radius: 6px;
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: center;
    box-shadow: 1px 1px 5px 1px #5a5959;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    transition: all 0.8s ease-in-out;
}

.banner-button {
    background-color: var(--color-darkblue);
    padding: 8px;
    border-radius: 6px;
    color: white;
    display: flex;
    gap: 0.7em;
    justify-content: space-around;
    align-items: center;
}

.banenr-description {
    font-weight: 600;
    font-size: 1.2em;
}

.cv-banner:hover {
    background-size: 105%;
}

.section-title {
    font-size: 1.7em;
    flex-basis: 10%;
}


/* section  jobs-list*/

.section-jobs-list {
    min-height: 50vh;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    background-color: #dadbd4;
    flex-direction: column;
    padding-bottom: 4em;
    gap: 2em;
}

.jobs-tabs-container {
    display: flex;
    gap: 5em;
    flex-basis: 11%;
    align-items: flex-start;
}

.job-tab {
    background-color: var(--color-darkblue);
    padding: 6px;
    width: 9em;
    text-align: center;
    color: white;
    border-radius: 5px;
    box-shadow: 0px 0px 6px 0px #181818;
    border: 2px solid #fff;
}

.job-list-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: 80%;
    align-items: stretch;
    align-content: stretch;
    justify-items: center;
    gap: 1em;
}

.job-card {
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;
    background-color: #efeded;
    width: 100%;
    border-radius: 5px;
    box-shadow: 0px 0px 3px 0px #6e6e6e;
    transition: 0.5s;
}

.job-card:hover {
    background-color: var(--color-darkblue);
    transform: translateY(-10px);
    color: white;
}

.job-card:hover .card-apply,
.job-card:hover .card-save {
    color: white;
    background-color: #1c2930;
}

.card-icon {
    padding-top: 2em;
    padding-bottom: 0.8em;
}

.card-icon i {
    padding: 10px;
    background-color: #2a3c46;
    border-radius: 50%;
    color: white;
}

.card-title {
    font-weight: 600;
    width: 100%;
    text-align: center;
    border-bottom: 1px solid #ddd;
    padding: 5px;
    flex-basis: 4em;
}

.card-department {
    font-size: 0.8em;
}

.card-info {
    width: 80%;
    padding-top: 1em;
    padding-bottom: 1em;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: flex-start;
    gap: 5px;
}

.card-job-level,
.card-job-experiance,
.type {
    display: flex;
    gap: 0.7em;
}

.card-buttons {
    display: grid;
    margin-bottom: 1em;
    gap: 1em;
    grid-auto-columns: minmax(0, 1fr);
    grid-auto-flow: column;
    width: 80%;
    margin: auto;
}

.card-info i {
    font-size: 0.7em;
}

.card-job-level,
.card-job-experiance,
.type {
    display: flex;
    gap: 0.7em;
    align-items: center;
}

.card-apply,
.card-save {
    background-color: #e0e0e0;
    padding: 5px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    align-content: center;
    box-shadow: 0px 0px 2px 0px #525151;
}

.card-apply:hover,
.card-save:hover {
    cursor: pointer;
    box-shadow: inset 1px 1px 5px 0px #525151;
    background-color: #cecdcd;
}

.card-apply i,
.card-save i {
    font-size: .8em;
    border-right: 1px solid #a5a2a2;
    padding-right: 5px;
    margin-right: 4px;
    padding-left: 5px;
}

.card-footer {
    width: 100%;
    padding: 1em 0em 1em 0em;
    margin-top: 1em;
    border-top: 1px solid #a09f9f;
}


/***Section steps ***/

.section-steps {
    background-image: url(../images/home/bg6.jpg);
    background-size: cover;
    height: 60vh;
    background-attachment: fixed;
    display: flex;
    align-items: stretch;
    align-content: center;
}

.step-icon {
    font-size: 3em;
    color: white;
    flex-basis: 10%;
}

.step-number {
    color: #5555e8;
    font-size: 1.3em;
    flex-basis: 10%;
}

.step-title {
    font-weight: 300;
    font-size: 1.5em;
    color: white;
    flex-basis: 15%;
}

.step-description {
    color: white;
    text-align: center;
    transition: all 1s;
}

.steps-container {
    display: flex;
    width: 100%;
    flex: 1;
    backdrop-filter: blur(3px);
    justify-content: space-evenly;
    align-content: stretch;
    align-items: center;
}

.step-div {
    flex-basis: 30%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #14181fbf;
    padding: 2em 0em;
    border-radius: 7px;
    gap: 1em;
    position: relative;
    transition: all 1s;
}

.step-div:hover {
    transform: translateY(10px);
    background-color: #23242eed !important;
}

 

/****section  testemonial ***/

.section-testemonial { 
    background-image: url("../images/home/bg4.jpg");
    background-size: cover;
    display: flex;
    place-content: center;
    flex-direction: row;
    align-items: center;
    padding: 1em;
    background-color: #bcb4a366;
    background-blend-mode: hard-light;
}

.testemonial-Container {
    display: grid;
    grid-template-columns: auto auto auto auto;
    width: 100%;
    grid-column-gap: 2em;
    justify-items: stretch;
    align-content: stretch;
}

.testemonial-Card {
    display: flex;
    flex-direction: column;
    border-radius: 7px;
    overflow: hidden;
    box-shadow: 0px 0px 5px 0px #7f7979;
    transition: all 1s ease;
}

.testemonial-Card:hover {
    transform: translateY(-8px);
    box-shadow: rgb(153 152 152 / 74%) 0px 6px 7px 2px;
}

.testemonial-header {
    height: 6em;
    background-color: #e7e9ea87;
    backdrop-filter: blur(5px);
}

.testemonial-body {
    background-color: #ffffffe3;
    height: 17em;
    backdrop-filter: blur(3px);
    position: relative;
}

.testemonial-body img {
    position: absolute;
    height: 6em;
    width: 6em;
    border-radius: 50%;
    left: 50%;
    top: -3em;
    transform: translatex(-50%);
    z-index: 10000;
}

.testemonial-body {
    background-color: #ffffffe3;
    height: 17em;
    backdrop-filter: blur(3px);
    position: relative;
    display: flex;
    align-content: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.testemonial-content {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: stretch;
    align-content: center;
    text-align: center;
}
.section-news {
    height: 85vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: center;
    background-color: #dadbd4;
}

    .section-news h2 {
        margin: auto;
        margin-top: 2em;
        margin-bottom: 2em;
    }


.news-container {
    width: 100%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 1em;
    flex-direction: column;
}

.news-card {
    display: flex;
    width: 80%;
    gap: 1em;
    height: 8em;
    border-radius: 8px;
    background-color: white;
    overflow: hidden;
    transition: 0.5s ease;
}

    .news-card:hover {
        box-shadow: 2px 3px 7px 2px #5c5c5c80;
    }

.news-img-container {
    flex-basis: 20%;
    overflow: hidden;
}

.news-img {
    min-width: 100%;
    background-image: url(../images/home/bg1.jpg);
    background-size: cover;
    transition: 1s ease;
    height: 8em;
}

.news-card:hover .news-img {
    transform: scale(1.1);
}

.news-card-body {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    justify-content: space-around;
    flex-basis: 75%;
    position: relative;
}

.news-card-title {
    font-size: 1.8em;
    padding-left: 0.4em;
}

.news-detials-sub {
    display: flex;
    gap: 0.5em;
}

.news-card-details {
    display: flex;
    gap: 3em;
    align-items: stretch;
    align-content: center;
}

.news-goto {
    width: 5em;
    height: 5em;
    position: absolute;
    top: -5em;
}

    .news-goto i {
        font-size: 4em;
        color: var(--color-darkblue);
    }

.news-card:hover .news-goto {
    -webkit-animation: roll-in-blurred-left 0.65s cubic-bezier(0.23, 1, 0.32, 1) both;
    animation: roll-in-blurred-left 0.65s cubic-bezier(0.23, 1, 0.32, 1) both;
    right: 0px;
    top: 2.1em;
}

/* ----------------------------------------------
 * Generated by Animista on 2021-12-18 21:36:59
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation roll-in-blurred-left
 * ----------------------------------------
 */

@-webkit-keyframes roll-in-blurred-left {
    0% {
        -webkit-transform: translateX(-1000px) rotate(-720deg);
        transform: translateX(-1000px) rotate(-720deg);
        -webkit-filter: blur(50px);
        filter: blur(50px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translateX(0) rotate(0deg);
        transform: translateX(0) rotate(0deg);
        -webkit-filter: blur(0);
        filter: blur(0);
        opacity: 1;
    }
}

@keyframes roll-in-blurred-left {
    0% {
        -webkit-transform: translateX(-1000px) rotate(-720deg);
        transform: translateX(-1000px) rotate(-720deg);
        -webkit-filter: blur(50px);
        filter: blur(50px);
        opacity: 0;
    }

    100% {
        -webkit-transform: translateX(0) rotate(0deg);
        transform: translateX(0) rotate(0deg);
        -webkit-filter: blur(0);
        filter: blur(0);
        opacity: 1;
    }
}

/* Responsive */
@media (max-width: 950px) {
    .btn-search {
        width: 30%;
    }
}

@media (max-width: 750px) {
    .sub-container {
        width: 92%;
        margin: auto;
    }

    .btn-search {
        width: 30%;
    }
}

@media (max-width: 595px) {
    .sub-container h1 {
        font-weight: 200;
    }

    .sub-container h2 {
        font-size: 1em;
        margin: 1 auto;
    }

    .btn-search {
        width: 40%;
        font-size: 0.8em;
    }
}

@media (max-width: 380px) {
    .btn-search {
        width: 40%;
        font-size: 0.8em;
    }
}

@media (max-width: 425px) {
    .categories-content {
        grid-template-columns: auto auto;
        margin-bottom: 1em;
    }
}

@media (max-width: 425px) {
    .banenr-description {
        font-size: 1em;
    }

    .section-title {
        font-size: 1.5em;
    }
}

@media (max-width: 610px) {
    .jobs-tabs-container {
        gap: 0.7em;
    }
}

@media (max-width: 475px) {
    .jobs-tabs-container {
        flex-direction: column;
    }
}

@media (max-width: 580px) {
    .job-list-container {
        grid-template-columns: repeat(2, 1fr);
    }
}
/* steps */
@media (max-width: 780px) {
    .step-title {
        font-size: 1em;
    }
    .job-list-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 634px) {
    .step-description {
        font-size: 0.7em;
    }
}

@media (max-width: 501px) {
    .steps-container {
        flex-direction: column;
        gap: 1em;
    }

    .step-div {
        flex-direction: row;
        width: 88%;
        margin-top: 0.3em;
        margin-bottom: 0.3em;
        padding: 0.5em;
        font-weight: bold;
    }

    .step-icon {
        font-size: 1.5em;
    }

    .step-title {
        font-size: 0.8em;
    }

    .step-number {
        font-size: 1.2em;
    }
}
/* news */
@media (max-width: 650px) {
    .news-container {
        margin-bottom: 1em;
    }
}

@media (max-width: 550px) {
    .section-news {
        display: none;
    }
}
/* testimonial */
@media (max-width: 700px) {
    .testemonial-Card {
        width: 110%;
    }
}

@media (max-width: 555px) {
    .testemonial-Container {
        grid-template-columns: auto;
        gap: 0.8em;
    }

    .testemonial-Card {
        width: 80%;
        margin: 0 auto;
    }
}